<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:id="@+id/tvLatitude"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Latitude: " />

    <TextView android:id="@+id/tvLongitude"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Longitude: " />

    <TextView android:id="@+id/tvAddress"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Address: " />

    <Button android:id="@+id/btnOpenSMS"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Send SMS" />

    <Button android:id="@+id/btnOpenMap"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Open Map" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
